# Sabo-Store-v2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabo/sabostorev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabo/sabostorev2/: HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/sabo/sabostorev2/API/: API.kt  APIRequestData.java  APIRequestData.kt  RetrofitAPI.java
app/src/main/java/com/sabo/sabostorev2/Account/: AccountActivity.kt
app/src/main/java/com/sabo/sabostorev2/Adapter/: CartAdapter.kt  CategoriesAdapter.java  CategoriesAdapter.kt  FavoriteAdapter.kt  GradleUsedAdapter.kt  HomeCategoriesAdapter.kt  ItemCategoriesSelectionAdapter.kt  MostPopularAdapter.kt  OrderDetailsAdapter.kt  OrdersHistoryAdapter.kt  OrdersHistoryDetailAdapter.kt  SearchAdapter.kt  SliderAdapter.kt
app/src/main/java/com/sabo/sabostorev2/Common/: Common.java  FileUtils.java  Preferences.java  ScaleCenterItemLayoutManager.java
app/src/main/java/com/sabo/sabostorev2/EventBus/: ActionPhotoProfileEvent.java  OnCategoriesSelectedEvent.java  (+3 more)
app/src/main/res/anim/: slide_from_left_to_right.xml  slide_from_right_to_left.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: accent_button_background.xml  background_circle_accent.xml  background_circle_danger.xml  background_circle_shadow.xml  background_circle_white.xml  background_shadow.xml  bg_card_categories.xml  bg_circle_point_actived.xml  bg_circle_point_deactived.xml  bg_gradient_blue.xml  bg_gradient_bluedark_white.xml  bg_item_orders_detail.xml  bg_overlay_slider.xml  border_accent.xml  border_danger.xml  border_top_blue.xml  border_top_glass_blur.xml  ic_about.xml  ic_change_email.xml  ic_email.xml  ic_gear.xml  ic_gender.xml  ic_history.xml  ic_id_card.xml  ic_list_favorite.xml  ic_outgoing_call.xml  ic_phone.xml  ic_reset_password.xml  ic_trash.xml  ic_warning.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_settings.xml  activity_categories.xml  activity_categories_selected.xml  activity_change_email.xml  activity_change_phone.xml  activity_delete_account.xml  activity_favorite.xml  activity_home.xml  activity_item_details.xml  activity_menu_phone.xml  activity_order_details.xml  activity_order_history.xml  activity_orders_history.xml  activity_pin_code.xml  activity_preview_profile_photo.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in_pin.xml  activity_sign_up.xml  activity_splash.xml  activity_test_cart.xml  activity_test_order.xml  activity_two_step_verification.xml  app_bar_main.xml  content_item_details.xml  dialog_filter_order_history.xml  dialog_forgot_password.xml  dialog_pin.xml  fragment_gallery.xml  fragment_home.xml  fragment_menu_email.xml  fragment_menu_gender.xml  fragment_menu_nickname.xml  fragment_menu_photo_profile.xml  fragment_menu_username.xml  fragment_slideshow.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  categories.xml  home.xml  order_history_filter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sabo/sabostorev2/: ExampleUnitTest.java
(+80 files in other folders)
