<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SignUp.SignUp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_circle_white"
        android:elevation="4dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:tint="@color/colorAccent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/ic_wave" />

    <View
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_wave"
        android:scaleX="-1"
        android:scaleY="-1" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="12dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="8dp">

        <com.lid.lib.LabelTextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            app:label_backgroundColor="@color/colorPrimaryDark"
            app:label_distance="40dp"
            app:label_text=""
            app:label_textSize="12sp" />

        <com.lid.lib.LabelTextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:label_backgroundColor="@color/colorPrimaryDark"
            app:label_distance="40dp"
            app:label_orientation="RIGHT_TOP"
            app:label_text="SIGN UP"
            app:label_textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign Up"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:text="Username"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/colorAccent">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_accent"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:text="E-mail"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/colorAccent">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_accent"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="6dp"
                android:text="Password"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colorAccent">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_accent"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvSignUp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/button_corner_radius"
                app:cardElevation="2dp">

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="Already have an account? Sign Up" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>