<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_bluedark_white"
    tools:context=".ui.Home.HomeFragment">

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="Choose Categories"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:fontFamily="sans-serif"
                android:foreground="?attr/selectableItemBackground"
                android:text="See All"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeCategories"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            tools:listitem="@layout/item_home_categories"
            android:layout_marginTop="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="Most Popular"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>